:root {
  --bg0: #070a0d;
  --bg1: #0b0f12;
  --panel: rgba(15, 22, 28, 0.72);
  --panel2: rgba(14, 20, 26, 0.9);
  --card: rgba(17, 24, 31, 0.86);
  --stroke: rgba(255, 255, 255, 0.08);

  --text0: rgba(255, 255, 255, 0.92);
  --text1: rgba(255, 255, 255, 0.68);
  --text2: rgba(255, 255, 255, 0.52);

  --fire: #ff4d1a;
  --fire2: #ff7a2f;

  --shadow: 0 18px 60px rgba(0, 0, 0, 0.55);
  --shadow2: 0 10px 30px rgba(0, 0, 0, 0.45);
  --radius: 18px;
  --radius2: 14px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  color: var(--text0);
  background: radial-gradient(1200px 800px at 20% 10%, rgba(255, 77, 26, 0.13), transparent 60%),
    radial-gradient(900px 700px at 80% 30%, rgba(255, 122, 47, 0.10), transparent 58%),
    radial-gradient(1200px 900px at 50% 100%, rgba(255, 255, 255, 0.05), transparent 65%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  background-attachment: fixed;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 22px 18px 40px;
}

.topbar {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.brand {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.brand h1 {
  font-size: 18px;
  letter-spacing: 0.4px;
  margin: 0;
  font-weight: 750;
}

.brand p {
  margin: 0;
  color: var(--text2);
  font-size: 12.5px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text1);
  font-size: 12px;
}

.badge .dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--fire);
  box-shadow: 0 0 24px rgba(255, 77, 26, 0.55);
}

.layout {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 16px;
  align-items: start;
}

@media (max-width: 980px) {
  .layout { grid-template-columns: 1fr; }
}

.panel {
  border: 1px solid var(--stroke);
  background: var(--panel);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  box-shadow: var(--shadow2);
  padding: 14px;
}

.panel h2 {
  margin: 0 0 12px;
  font-size: 13px;
  color: var(--text1);
  font-weight: 650;
  letter-spacing: 0.3px;
}

.field { display: grid; gap: 8px; margin-bottom: 12px; }

.label { font-size: 12px; color: var(--text2); }

.input, .select {
  width: 100%;
  border: 1px solid var(--stroke);
  background: rgba(0, 0, 0, 0.25);
  color: var(--text0);
  border-radius: 12px;
  padding: 11px 12px;
  outline: none;
}

.input:focus, .select:focus {
  border-color: rgba(255, 77, 26, 0.5);
  box-shadow: 0 0 0 4px rgba(255, 77, 26, 0.12);
}

.rangeRow {
  display: grid;
  grid-template-columns: 1fr 70px;
  gap: 10px;
  align-items: center;
}

.range { width: 100%; }

.pillRow { display: flex; gap: 8px; flex-wrap: wrap; }

.pill {
  font-size: 12px;
  border-radius: 999px;
  padding: 7px 10px;
  border: 1px solid var(--stroke);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text1);
  cursor: pointer;
  user-select: none;
}

.pill.active {
  border-color: rgba(255, 77, 26, 0.55);
  background: rgba(255, 77, 26, 0.12);
  color: var(--text0);
}

.btn {
  width: 100%;
  border: 1px solid rgba(255, 77, 26, 0.55);
  background: linear-gradient(180deg, rgba(255, 77, 26, 0.22), rgba(255, 77, 26, 0.12));
  color: var(--text0);
  border-radius: 14px;
  padding: 11px 12px;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.btn:hover { filter: brightness(1.05); }

.btn.secondary {
  border-color: var(--stroke);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text1);
  font-weight: 650;
}

.hr { height: 1px; background: var(--stroke); margin: 14px 0; }

.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 740px) { .grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1100px) { .grid { grid-template-columns: repeat(4, 1fr); } }

.card {
  border: 1px solid var(--stroke);
  background: var(--card);
  border-radius: var(--radius2);
  box-shadow: var(--shadow2);
  overflow: hidden;
  position: relative;
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 10px 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(0, 0, 0, 0.22);
}

.cardTitle {
  font-size: 12px;
  color: var(--text1);
  font-weight: 700;
  letter-spacing: 0.2px;
}

.actions { display: inline-flex; gap: 8px; }

.iconBtn {
  border: 1px solid rgba(255, 255, 255, 0.10);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text1);
  border-radius: 10px;
  padding: 6px 8px;
  cursor: pointer;
  font-size: 12px;
}

.iconBtn:hover {
  border-color: rgba(255, 77, 26, 0.45);
  color: var(--text0);
}

.iconBtn.favOn {
  border-color: rgba(255, 77, 26, 0.55);
  background: rgba(255, 77, 26, 0.12);
  color: var(--text0);
}

.preview {
  padding: 14px 12px 16px;
  color: var(--text0);
  min-height: 92px;
  word-break: break-word;
}

.meta {
  padding: 0 12px 12px;
  color: var(--text2);
  font-size: 11.5px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-family: var(--mono);
}

.toast {
  position: fixed;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: rgba(10, 14, 18, 0.82);
  color: var(--text1);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  font-size: 12px;
}
