/* Local font-face declarations.
   Put your .ttf/.otf/.woff/.woff2 files under: src/assets/fonts/
   Names must match builtinFonts.json.
*/
@font-face { font-family: "Amsterdam"; src: url("../assets/fonts/Amsterdam.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Barcelona"; src: url("../assets/fonts/Barcelona.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Boston"; src: url("../assets/fonts/Boston.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "BuenosAires"; src: url("../assets/fonts/BuenosAires.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Chicago"; src: url("../assets/fonts/Chicago.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "LosAngeles"; src: url("../assets/fonts/LosAngeles.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Manchester"; src: url("../assets/fonts/Manchester.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Manhattan"; src: url("../assets/fonts/Manhattan.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Melbourne"; src: url("../assets/fonts/Melbourne.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "MexicoCity"; src: url("../assets/fonts/MexicoCity.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Montreal"; src: url("../assets/fonts/Montreal.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "NewYork"; src: url("../assets/fonts/NewYork.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Paris"; src: url("../assets/fonts/Paris.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "PortoRiko"; src: url("../assets/fonts/PortoRiko.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Prague"; src: url("../assets/fonts/Prague.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Sydney"; src: url("../assets/fonts/Sydney.ttf") format("truetype"); font-display: swap; }
@font-face { font-family: "Tokyo"; src: url("../assets/fonts/Tokyo.ttf") format("truetype"); font-display: swap; }
